# gitx

.workbuddy/memory/: 2026-06-19.md
src/: GitX.sln  ReadMe.md  RegisterGitXMenu.reg  UninstallGitXMenu.reg  使用说明.md
src/GitX/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GitX.csproj
src/GitX/Core/Helpers/: Converters.cs
src/GitX/Core/Logging/: AppLog.cs
src/GitX/Core/Models/: BranchModel.cs  CommitDetailResult.cs  CommitFileChangeItem.cs  CommitHistoryItem.cs  DiffTreeModel.cs  FileChange.cs  UnifiedDiffResult.cs  UnifiedDiffRow.cs  UnifiedDiffSpan.cs  WorkingTreeSummary.cs
src/GitX/DesignTime/: MainWindowViewModelSampleData.xaml
src/GitX/Properties/: launchSettings.json
src/GitX/Services/: CacheLogService.cs  DiffService.cs  DiffTreeFilterService.cs  FileService.cs  GitService.Core.cs  GitService.Diff.cs  GitService.History.cs  GitService.Remote.cs  GitService.WorkingTree.cs  TextDiffService.cs  ThemeDefinition.cs  ThemeManager.cs
src/GitX/Styles/: DesignTimeFallback.xaml  MainWindow.xaml
src/GitX/Styles/Common/: Buttons.xaml  Converters.xaml  Inputs.xaml  Selectors.xaml  Windows.xaml
src/GitX/Themes/: IntelliJDark.xaml  IntelliJLight.xaml  VisualStudioDark.xaml  VisualStudioLight.xaml
src/GitX/ViewModels/: BranchSelectViewModel.cs  MainWindowViewModel.cs
src/GitX/Views/: BranchSelectWindow.xaml  BranchSelectWindow.xaml.cs  ConfirmDangerDialog.xaml  ConfirmDangerDialog.xaml.cs  DiffTreePane.xaml  DiffTreePane.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHeader.xaml  MainWindowHeader.xaml.cs  ThemedWindow.cs  UnifiedDiffHighlighter.cs
